<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            /* 1rem 的单位 */
            font-size: 1vh;
        }

        #app{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #0bc15f;
        }

        #haed{
            flex: 0 0 10rem;
            background: yellow;
        }


        #main{
            flex: 1 1 30rem;

            background: white;
            overflow: hidden;
            overflow-y: auto;
        }


        #wb{
            flex: 0 0 10rem;
            background: blue;
        }

    </style>
</head>
<body>
        <div id="app">
            <div    id="haed">

            </div>

            <div    id="main">

            </div>

            <div    id="wb">

            </div>
        </div>
</body>
</html>